import random
print('задайте свой вопрос - ')
input()
a = random.randrange(20)
absolutley = ('Бесспорно','Предрешено','Никаких сомнений','Определённо да','Можешь быть уверен в этом')
notYes = ('Мне кажется - да','Вероятнее всего','Хорошие перспективы','Знаки говорят - да','Да')
neutral = ('Пока неясно, попробуй снова','Спроси позже','Лучше не рассказывать','Сейчас нельзя предсказать','Сконцентрируйся и спроси опять')
No = ('Даже не думай','Мой ответ - нет','По моим данным - нет','Перспективы не очень хорошие','Весьма сомнительно')
answer = absolutley+ notYes+ neutral+ No
print(answer[a])